
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmb3V3ZXNnc2NxenBsYnV4a3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDM1NDQsImV4cCI6MjA1NjgxOTU0NH0.PwvrtMsCuzv3MoDHCmhNiuc057twGuTfHUL4f2OXZxs
VITE_SUPABASE_URL=https://ifouwesgscqzplbuxkur.supabase.co