{
  "name": "Sistema de Inspeções de Telhados",
  "short_name": "Inspeções",
  "description": "Sistema de inspeções técnicas para telhados",
  "theme_color": "#0051a2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}